[gd_scene format=3 uid="uid://x0ffhqdyf332"]

[ext_resource type="Script" uid="uid://c5jyievhyii1w" path="res://_Main/HowToPlay/how_to_play.gd" id="1_4rvnl"]
[ext_resource type="Texture2D" uid="uid://b7sddtdutr7t3" path="res://art/mainmenu.png" id="1_bwf5o"]
[ext_resource type="FontFile" uid="uid://c7xxmurl86s5j" path="res://art/Fonts/3DIsometric-Bold.ttf" id="2_ddgdw"]

[node name="HowToPlay" type="Control" unique_id=869798120]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4rvnl")

[node name="Background" type="TextureRect" parent="." unique_id=1409606778]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bwf5o")

[node name="ColorRect" type="ColorRect" parent="." unique_id=259757299]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 7.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.73333335)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1972892887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 234.0
offset_top = 47.0
offset_right = -293.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.58431375)

[node name="Button" type="Button" parent="." unique_id=1377342512]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -80.0
offset_right = 113.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 35
action_mode = 0
text = "BACK
"

[node name="Label" type="Label" parent="." unique_id=1102747945]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -236.0
offset_top = 90.0
offset_right = 220.0
offset_bottom = 162.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_ddgdw")
theme_override_font_sizes/font_size = 50
text = "HOW TO PLAY"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=486704860]
layout_mode = 0
offset_left = 259.0
offset_top = 154.0
offset_right = 837.0
offset_bottom = 519.0
bbcode_enabled = true
text = "

Explore each room and see how the environment reacts to you.
Interact with objects to understand how they behave.

Every space is designed to be solved through observation and experimentation.
If something changes, pay attention.


[b]Controls[/b]

WASD / Arrow Keys – Move  
E – Interact
R – Reset level  



"
scroll_active = false

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
