[gd_scene format=3 uid="uid://cahbgn8fsikxk"]

[ext_resource type="Script" uid="uid://duacwllpnsbu4" path="res://Marijn/crate.gd" id="1_rxb5b"]
[ext_resource type="Texture2D" uid="uid://bgfmx3lamubgk" path="res://art/Isometric/crate_E.png" id="1_vc41l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxb5b"]
size = Vector2(103, 107)

[node name="Crate" type="CharacterBody2D" unique_id=2143499831]
script = ExtResource("1_rxb5b")

[node name="CrateSprite" type="Sprite2D" parent="." unique_id=437452478]
position = Vector2(108, -37)
texture = ExtResource("1_vc41l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1592186791]
position = Vector2(108.5, 115.5)
shape = SubResource("RectangleShape2D_rxb5b")
